<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - Samsung Tizen TV basic Application</title>

	<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">google.load("jquery", "1.3.2");</script> -->
	<LINK href="caph/3.1.0/caph.min.css" rel="stylesheet" type="text/stylesheet">		
    <!-- include jQuery file (you can use AngularJS & jQuery in your environment) -->
    <SCRIPT src="caph/3.1.0/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></SCRIPT>
    <!-- include the CAPH Package for AngularJS -->
    <SCRIPT src="caph/3.1.0/caph-jquery.min.js"></SCRIPT>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script> 	        
    <script src="js/main.js"></script>
    
</head>

<body style="background-color:#003366">
<object id="av-player" type="application/avplayer" style="position: absolute; width: 1920px; height: 1080px;display:none"></object>
	
	    
		<div id="whole-page" class="wrapper">
		<div class="content">
		<h1>ערוץ מאיר</h1>
		<div id="rabanim" class="list-container" style="text-align: right;">
      	</div>
      	</div>
      	</div>
  
</body>
</html>